<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="qunit.css" type="text/css"/>
    <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="qunit.js"></script>
    <script type="text/javascript" src="specit.js"></script>
    <style type="text/css">
      .column { float: left; margin: 0 10% 0 0; }
      .last { margin-right: 0; }
      .left { background-color: blue; }
      .right { background-color: red; }

      .column-test { clear: both; border-bottom: 10px solid black; }
      .column-test .column { height: 50px; }
    </style>
  </head>
  <body>
  
    <script  type="text/javascript">

        // getParameterByName is from http://stackoverflow.com/questions/901115/get-querystring-with-jquery

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if (results == null)
                return "";
            else
                return decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var testFile = getParameterByName("src");
    </script>
  
    <h1 id="qunit-header">
    <script type="text/javascript"> document.write(testFile); </script>
    </h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
  </body>

    <script  type="text/javascript">

        var needToWaitForLoad = false;

        function loadJsFile(file) {

            needToWaitForLoad = true;

            var s = window.document.createElement('script');
            s.type = "text/javascript";
            s.setAttribute('src', file);

            window.document.getElementsByTagName('head')[0].appendChild(s);
        }

        function loadHtmlFile(file) {

            needToWaitForLoad = true;

            $.ajax({
                url: file, 
                success: function (data) {
                    $('body').append(data);
                } 
            });
        }

        var originalDescribe = window.describe;

        var recordedDescribes = [];
        window.describe = function () {
            recordedDescribes.push($.makeArray(arguments));
        };

        function runTestsOrRequeue() {

            if (needToWaitForLoad) {
                loadJsFile("TestRunner.sync.js?cacheBuster=" + Math.floor(Math.random() * 30000) + "_" + Math.floor(Math.random() * 30000) + "_" + Math.floor(Math.random() * 30000) + "_");
                needToWaitForLoad = false;
            } else {
                window.describe = originalDescribe;

                var decribesToRun = recordedDescribes;
                recordedDescribes = [];

                for (var i = 0; i < decribesToRun.length; i++) {
                    window.describe.apply(null, decribesToRun[i]); 
                }
            }
        }

        if (testFile.length > 0) {

            loadJsFile(testFile);
        }
        else {

            window.location = window.location + "?&src=js";
        }

        runTestsOrRequeue();

    </script>
</html>
